{
  "name": "mywebpack",
  "version": "1.0.0",
  "description": "vue技术栈：vue + vue-router + vuex + es6 + webpack + vue-cli + UI库 + node",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --env.development --config ./build/webpack.base.js",
    "build": "webpack --env.production  --config ./build/webpack.base.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-merge": "^4.2.2"
  }
}
